.main-footer {
    width: 100%;
    height: 200px;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */

}
.footer-inner {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 1px solid red; */
}
.footer-logo{
    width: 100px;
    height: 40px;
    display: flex;
    margin-top: 20px;
    /* border: 1px solid white; */
}

.col-connect {
    width: 300px;
    height: 60px;
    text-decoration: none;    
    display: flex;
    justify-content: center;
    /* border: 1px solid white; */
}
#white{
    color:white;
   
}
#white:hover{
    color: grey;
}

#connect {
    width: 300px;
    height: 60px;
    color: white;
    text-decoration: none;  
    display: flex;
    justify-content: space-between;
    /* border: 1px dashed white; */
}
.icon{
    display: flex;
    color: white;
}
.icon:hover {
    color: grey;
}

@media (max-width: 1000px) {
    .footer-inner {
        width: 60%;
        height: 40%;
        font-size: 12px;
    }
    .footer-logo{
        width: 60px;
        height: 20px;
        margin-top: 30px;
    }
}


/*** ABOUT PAGE ***/

.about-main-div{
    width: 100%;
    height: 525px;
    font-family: Nunito;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.about-title{
    font-size: 20px;
    line-height: 40px;
}
.hello-text{
    font-size: 24px;
}
.name{
    font-size: 30px;
    font-weight: 1000;
}
.pic-list{
    width: 700px;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */

}
.img{
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: row;
    
    /* border: 1px solid blue; */
}
#redux{
    width: 80px;
    height: 50px;
}
